{
  "ApplicationName": "Identity-service",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ElasticConfiguration": {
    "Uri": "https://elastic:Ed2uQqytcme1RM33nhDLVeEK@13ba2fe0e4b444f298f85ad45a9bfaee.us-central1.gcp.cloud.es.io:9243/"

  },

  "ConnectionStrings": {
    //Dev
    "DefaultConnectionString": "Server=34.107.123.66;  Port=5432; Database=authorization; User Id=api_user; Password=vDsweiobeqo9ixOA"

    //QA
    //"DefaultConnectionString": "Server=35.234.111.196; Port=5432; Database=authorization; User Id=api_user; Password=vDsweiobeqo9ixOA",
  },

  "SecretKeys": {
    "AesSecretKey": "325cdf3288ac6581bf9f1f574857d423"
  },

  "AllowedHosts": "*",
  "AuthenticationService": {
    "AesSecretKey": "325cdf3288ac6581bf9f1f574857d423",
    "Issuer": "HayPost",
    "Audience": "https://IdentityProvider/",
    "Key": "3B0b74dbbc6HK022argregvfaeFVE",
    "TokenLifeTime": "8"
  },

  "MicroServiceApiRoutes": {
    "Customer": {
      "BaseAddress": "https://customer.devhaypost.com/",
      //"BaseAddress": "https://localhost:44399/",
      "GetCustomerById": "Api/Customer/Id/{0}",
      "GetCustomerByContact": "Api/Customer/Contact/{0}",
      "AddOrUpdateDevice": "Api/Device/AddOrUpdate"
    }
  }

}
